# EZLoggerViewer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paz/ezloggerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paz/ezloggerview/activities/: LogActivity.java  LoginActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/paz/ezloggerview/adapters/: HistoryViewHolder.java  SessionViewHolder.java  TabAdapter.java
app/src/main/java/com/paz/ezloggerview/callbacks/: LogoutCallback.java  SearchCallback.java  ShowLogsCallback.java
app/src/main/java/com/paz/ezloggerview/data/: Log.java  LogLevel.java  SavedQuery.java  SessionDocument.java
app/src/main/java/com/paz/ezloggerview/fragments/: AccountFragment.java  SavedFragment.java  SearchFragment.java
app/src/main/java/com/paz/ezloggerview/helpers/: Constants.java  TimestampGenerator.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_border.xml  ic_check_circle.xml  ic_data_analysis.xml  ic_data_viewer.xml  ic_search.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_results.xml  card_saved.xml  card_session.xml  fragment_account.xml  fragment_saved.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_log.xml  activity_main.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paz/ezloggerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
