<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/logs_LAY_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/logs_LBL_ezLoggerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/ezLoggerIdVal" />

                <TextView
                    android:id="@+id/logs_LBL_costumerId"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/costumerIdVal" />

                <TextView
                    android:id="@+id/logs_LBL_sessionCounter"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sessionCounterVal" />

                <TextView
                    android:id="@+id/logs_LBL_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dateVal" />

                <TextView
                    android:id="@+id/logs_LBL_manufacturer"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/manufacturerNameVal" />

                <TextView
                    android:id="@+id/logs_LBL_batteryLevel"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/batteryLevel" />

                <TextView
                    android:id="@+id/logs_LBL_brightness"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/brightness" />

                <TextView
                    android:id="@+id/logs_LBL_ringerMode"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ringerMode" />

                <TextView
                    android:id="@+id/logs_LBL_btEnable"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/btEnable" />

                <TextView
                    android:id="@+id/logs_LBL_connectedToWifi"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/connectedToWifi" />

                <TextView
                    android:id="@+id/logs_LBL_gpsEnable"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gpsEnable" />

                <TextView
                    android:id="@+id/logs_LBL_deviceLang"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/deviceLang" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/logs_LAY_logs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logs_BTN_showLogs"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showDetails" />

                    <TextView
                        android:id="@+id/logs_LBL_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:text="@string/logs"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/logs_LBL_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_border"
                    android:text="wfffwffwrfwfrwe\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nn\" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logs_BTN_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    android:text="@string/export"
                    android:theme="@style/Theme.MyButtons"
                    app:icon="@drawable/ic_save" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>