<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/search_LAY_titles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_EDT_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/ezLoggerId"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_add_circle"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789-"


                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_CHIPS_ez"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="visible"
                    app:chipSpacing="15dp"
                    app:chipSpacingHorizontal="10dp"
                    app:singleSelection="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_EDT_costumerId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/costumerId"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_add_circle"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_CHIPS_costumers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="visible"
                    app:chipSpacing="15dp"
                    app:chipSpacingHorizontal="10dp"
                    app:singleSelection="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_EDT_manufacturer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/manufacturerName"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_add_circle"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_CHIPS_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="visible"
                    app:chipSpacing="15dp"
                    app:chipSpacingHorizontal="10dp"
                    app:singleSelection="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_EDT_sessionCounter"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/sessionCounter"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_CHIPS_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="gone"
                    app:chipSpacing="15dp"
                    app:chipSpacingHorizontal="10dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_CP_greater"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"

                        android:text="@string/greaterThan" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_CP_less"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/lessThan" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_CP_equals"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="@string/equalsTo" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_LAY_btns"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_EDT_packageName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/packageName"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_add_circle"
                    app:endIconMode="custom"
                    app:endIconTint="@color/blue_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_CHIPS_packageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="visible"
                    app:chipSpacing="15dp"
                    app:chipSpacingHorizontal="10dp"
                    app:singleSelection="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_BTN_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/selectDates"
                    android:theme="@style/Theme.MyButtons"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/ic_date_range"
                    app:iconGravity="textStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_BTN_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/search"
                    android:theme="@style/Theme.MyButtons"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textStart" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/account_LAY_data"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:orientation="vertical">-->

    <!--    </LinearLayout>-->

</RelativeLayout>